100 100 250
####################################################################################################
#........#.#..##....#............................................................##..#.............#
#..#...#..................................................................#.......#..............#.#
#........................#.......##..............#.................................................#
#.....................#.........................................#.#...............#........#.......#
#..............................................#...............................................#...#
#........#.........#.......................................##.........................#.....#......#
#..#....#....................#..#...........#.........................#...........................##
#................................#.#...............#...............................................#
#.....#.................#.....................#........#...#.......#...#.............#.#...........#
#..............................................#.......................................#.#..#......#
#......#.#.#............................#................#...................................#.....#
##..#...........#......................##........................................#.........#.......#
#......................................#.............#...............................#...#.........#
#..#.................#.....#......................#.#.#.........#...#..............................#
#..........#...........#.................................#....#....#...............................#
#...........................#...#....#..............................................#...#..........#
#....#................................................................#...#........................#
#...............................#.................#........##......................#.#...........#.#
#..........#........#.....#........................#....#...............#..........................#
#.............#.......#.......#................#..#..........#........................#.#..........#
#.........#....................................................#............................#......#
##............##............#......................................................................#
#............#......#........#..........#..........#.................#....................#........#
#......#....................#.............#...........................#..#................#........#
#...#....................#..............#..#.................#.....................................#
##.....#...........................................................................................#
#.......#.........#..#..................................................#..........................#
#........#.....................#.....#.......#.......##..#.............#.......##...............#..#
#......................#....#.................#.................#...#..............................#
#................................#................................#...............#................#
#..................................................#...........#......................#..#.........#
#...................#......................#..............#.......#.............#...........#......#
#.......................#...............#.........................##...............................#
#......#....................................#......................................................#
#..........................#......#...#..............##.........................................#..#
#..............................................................................#...................#
#......#...............#.................#...#........................#............................#
#..#.#.......#...................#.........#.#...............##.#..................................#
#..........................................#............#............................#.............#
#.........#.................................#...................#.....#.#.........................##
#.#........#.................................#............................#........................#
#.....................#....#...............#......#..................#.............................#
#..........................................................................#....................#..#
#..................................................................................................#
#........#...............#........#...................#...........................................##
#.............................#...........#......#.........................#...................#...#
#....#.............................#...#..............#............................................#
#..................#..#.........................#.................................#................#
#......#................................#...................................#.........##...........#
#..#......#...........#........................#..................#..............#.................#
##........#............#......#...................##...#........................#..................#
#.............#...O...........#..#..........................#..............................#.......#
#.........................#.......................#................................................#
#.....................#........#...............#..............................#....................#
#......................#.......................#...................................................#
#.....................#.........#.................#.......................##.......................#
#................#...#.....................................................##............#....#..#.#
#........#..................................................................#.................#....#
#......................#.......#............#....................................#.........#..#....#
#........................................................#....................#..#............#....#
#.....................................#.................#......................#...................#
#.........................................................#.....#..............................#.#.#
#..............#.............#.............................#...................#.#.......#.........#
#.....#.............................#..............#.#.............................................#
#....................#....#..................#...............................#..#.......#..........#
#...........#....##....................#......##...............#.#.............#...................#
#....#......#.....................##........................................#.#...................##
#.....................##........................#.......................#................#.........#
#.........#......#...#......................#.........#.................................#..........#
#..#...........#............................#.........#............................................#
#..##...................................#.......#.....#.......#............##....#....#............#
#...#......#..........#..........#........................#................#.......................#
#...........#.......#....................................#.......#.................................#
##....##............#...............#.............................#....#...........................#
#..........#..............#...................................................#...........#.......##
#.................................#...#..........#.......................................#.........#
#.#......................#.#.......................#.......................##........#.............#
#...........##..............#.......................#..............................................#
#...........................#.#.....................##..............#...........................#..#
#...........................#...........#................................................#.........#
#.................#...#........#...#................#.........#....#............#...#..............#
#......#..............................#.........................#....#.............................#
#......................#......................#........................#......................#....#
#.............#....................#....#.................#....#....#.....#.......................##
#..#...................................#....#..................................................#...#
#.........#.................#.......#.................#.................#......#......#........#...#
#............#.............................................#.......................................#
#...................#..................................#......#.................................#.##
#.........#..........#........................#.............#......#........#....................#.#
#.................................................................................#................#
##..........#........................#........#....#.......#.......................#.#.#...........#
#......#....................#.#.....................#......................#.............#......#..#
#...................#......#.................................#................#...........#........#
#.#...................#............#...............................................................#
#.........##............#.................#................#....#..................#............#..#
#...#....................................#......#........#......#...............#........#.........#
#................................................#............................................#....#
#...........................................................................#......#..#............#
####################################################################################################
